.container{
  width: 100vw;
  height: 100vh;
  background-color: #F6F6F6;
}
.name-input{
  background-color: #FFF;
  margin-top: 2rpx;
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  color: #333;
  font-size: 26rpx;
}
.name-input>input{
  width: 100%;
  height: 80rpx;
}
.submit{
  position: fixed;
  bottom: 80rpx;
  left:0;
  right: 0;
  background-color: #0A6EDC;
  color: #FFF;
  width: 600rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 26rpx;
}